<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2020,MongoDB,NoSql," />










<meta name="description" content="远程服务linux安装mongodb首先配置在云服务器（centos）的yum源官网源">
<meta property="og:type" content="article">
<meta property="og:title" content="20-1-4 MongoDB">
<meta property="og:url" content="http://yoursite.com/2020/01/04/20-1-4-MongoDB/index.html">
<meta property="og:site_name" content="ExcitingFrog">
<meta property="og:description" content="远程服务linux安装mongodb首先配置在云服务器（centos）的yum源官网源">
<meta property="article:published_time" content="2020-01-04T11:04:24.000Z">
<meta property="article:modified_time" content="2020-01-04T11:05:08.724Z">
<meta property="article:author" content="Xingo">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="NoSql">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/04/20-1-4-MongoDB/"/>





  <title>20-1-4 MongoDB | ExcitingFrog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExcitingFrog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sometimes naive</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/04/20-1-4-MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/12/25/y21omR7vEg9fLTK.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExcitingFrog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20-1-4 MongoDB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-04T19:04:24+08:00">
                2020-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="远程服务"><a href="#远程服务" class="headerlink" title="远程服务"></a>远程服务</h3><h4 id="linux安装mongodb"><a href="#linux安装mongodb" class="headerlink" title="linux安装mongodb"></a>linux安装mongodb</h4><p>首先配置在云服务器（centos）的yum源<br><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/" target="_blank" rel="noopener">官网源</a></p>
<a id="more"></a>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mongodb-org<span class="number">-4.2</span>]</span><br><span class="line">name=MongoDB Repository</span><br><span class="line">baseurl=https:<span class="comment">//repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.2/x86_64/</span></span><br><span class="line">gpgcheck=<span class="number">1</span></span><br><span class="line">enabled=<span class="number">1</span></span><br><span class="line">gpgkey=https:<span class="comment">//www.mongodb.org/static/pgp/server-4.2.asc</span></span><br></pre></td></tr></table></figure>
<p>接着直接sudo yum install -y mongodb-org就行</p>
<p>接着开放端口，云服务器商提供者可能会提供图形化界面，直接设置就好。然后配置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#图形化操作忽略这个</span><br><span class="line">systemctl status firewalld  # 查看防火墙状态</span><br><span class="line">firewall-cmd --zone=public --add-port=27017/tcp --permanent # mongodb默认端口号</span><br><span class="line">firewall-cmd --reload  # 重新加载防火墙</span><br><span class="line">firewall-cmd --zone=public --query-port=27017/tcp # 查看端口号是否开放成功，输出yes开放成功，no则失败</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport <span class="number">27017</span> -j ACCEPT</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/mongod.conf</span><br><span class="line"># network interfaces</span><br><span class="line">net:</span><br><span class="line">  port: <span class="number">27017</span></span><br><span class="line">  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.</span><br><span class="line">sudo service mongod restart #最后重启下服务</span><br></pre></td></tr></table></figure>
<p>接着在比如自己的win电脑上连接，打开cmd或者powershell</p>
<blockquote>
<p>.\mongo ipadress:port</p>
</blockquote>
<h4 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h4><blockquote>
<p>&gt;use test<br><br>&gt;db.createUser({ user:”admin”, pwd:”123456”, roles:[“readWrite”, “dbAdmin”] }) #roles里可以配置权限</p>
</blockquote>
<p>接着配置文件里修改内容</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/mongod.conf</span><br><span class="line">security:</span><br><span class="line">  authorization: "enabled"   # disable or enabled</span><br><span class="line"></span><br><span class="line">sudo service mongod restart #最后重启下服务</span><br></pre></td></tr></table></figure>
<p>接着就可以连接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 终端连接</span></span><br><span class="line">mongo ipadress:port/database -u username -p password</span><br><span class="line"></span><br><span class="line"><span class="comment">// mongoose方式连接</span></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://username:password@host:port/database?options...'</span>, &#123;<span class="attr">useNewUrlParser</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过客户端连接</span></span><br></pre></td></tr></table></figure>

<h4 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h4><p>分片就是水平分布式扩展mongodb，这样能以低成本的方式提高性能。<br>这一部分没怎么尝试。</p>
<blockquote>
<p><a href="https://www.runoob.com/mongodb/mongodb-sharding.html" target="_blank" rel="noopener">教程1</a><br><br><a href="https://www.jianshu.com/p/cb55bb333e2d" target="_blank" rel="noopener">教程2</a></p>
</blockquote>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>比如在自己的win电脑。按照普通安装方法，可能mongod会自动加入到系统服务</p>
<blockquote>
<p>win+r services.msc 找到mongo服务关闭</p>
</blockquote>
<p>服务器端启动，并配置路径，配置内容也可以保存为一个文件，在命令中引用</p>
<blockquote>
<p>.\mongod -dbpath c:\software\mongodb\data</p>
</blockquote>
<p>备份 h后是地址，本机就是localhost d后是数据库名字 o后是保存的地址</p>
<blockquote>
<p>.\mongodump -h 127.0.0.1 -d xingo -o C:\software\mongodb\dump</p>
</blockquote>
<p>恢复 可以选择参数是否删除之前的</p>
<blockquote>
<p>.\mongorestore -h 127.0.0.1 -d xingo C:\software\mongodb\dump\xingo</p>
</blockquote>
<h3 id="id"><a href="#id" class="headerlink" title="_id"></a>_id</h3><p>mongobd的文档会生成一个默认的ObjectID，记录时间等信息，表内数据按照其排序。</p>
<blockquote>
<p>var objid = ObjectId() #可以生成一个id</p>
</blockquote>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>数据插入时可以引用其他数据</p>
<blockquote>
<p>db.collectionname.insert({‘title’:’a’,’content’:ObjectId(‘xxxxxxxx’)})<br><br>var rea = db.collectionname.findOne({‘title’:’a’})<br><br>db.collectionname.find({‘_id’:{‘$in’:rea[‘content’]}})</p>
</blockquote>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>简单的说，索引就是将文档按照某个（或某些）字段顺序组织起来，以便能根据该字段高效的查询。<br><br>mongodb按照默认的生成的_id查询，就会带来往往需要扫描全体，因此建立索引排序，在查找时就能快速查询。</p>
<blockquote>
<p> db.collectionname.createIndex( {age: 1} ) #建立age正序排序 <br><br>db.collectionname.createIndex( {name: 1, age: 1} ) #复合索引<br><br>db.collectionname.getIndexes() #查看索引<br><br>db.collectionname.dropIndex(“”) #删除索引</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2020/" rel="tag"># 2020</a>
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
            <a href="/tags/NoSql/" rel="tag"># NoSql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/20-1-1-MongoDB/" rel="next" title="20-1-1 MongoDB">
                <i class="fa fa-chevron-left"></i> 20-1-1 MongoDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/20-1-6-%E6%AF%8F%E5%91%A8/" rel="prev" title="20-1-6 每周">
                20-1-6 每周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/12/25/y21omR7vEg9fLTK.png"
                alt="Xingo" />
            
              <p class="site-author-name" itemprop="name">Xingo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ExcitingFrog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wolifexingo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程服务"><span class="nav-number">1.</span> <span class="nav-text">远程服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux安装mongodb"><span class="nav-number">1.1.</span> <span class="nav-text">linux安装mongodb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身份认证"><span class="nav-number">1.2.</span> <span class="nav-text">身份认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分片"><span class="nav-number">1.3.</span> <span class="nav-text">分片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份"><span class="nav-number">2.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id"><span class="nav-number">3.</span> <span class="nav-text">_id</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">3.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">3.2.</span> <span class="nav-text">索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/click_show_text.js"></script>
</body>
</html>
