<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2019,weekly," />










<meta name="description" content="棒听即立，速攻速攻 立直niang~o( &#x3D;∩ω∩&#x3D; )m">
<meta property="og:type" content="article">
<meta property="og:title" content="19-1-22 雀魂">
<meta property="og:url" content="http://yoursite.com/2019/01/22/19-1-22%20%E9%9B%80%E9%AD%82/index.html">
<meta property="og:site_name" content="ExcitingFrog">
<meta property="og:description" content="棒听即立，速攻速攻 立直niang~o( &#x3D;∩ω∩&#x3D; )m">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c5020193b958.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/22/19-1-22%20%E9%9B%80%E9%AD%82/20190122215756.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/22/19-1-22%20%E9%9B%80%E9%AD%82/20190122220130.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/22/19-1-22%20%E9%9B%80%E9%AD%82/20190122220621.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/22/19-1-22%20%E9%9B%80%E9%AD%82/20190122223618.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/22/19-1-22%20%E9%9B%80%E9%AD%82/20190122224021.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/22/19-1-22%20%E9%9B%80%E9%AD%82/20190122224849.jpg">
<meta property="article:published_time" content="2019-01-22T10:28:59.000Z">
<meta property="article:modified_time" content="2019-12-26T01:19:29.740Z">
<meta property="article:author" content="Xingo">
<meta property="article:tag" content="2019">
<meta property="article:tag" content="weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/01/29/5c5020193b958.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/19-1-22 雀魂/"/>





  <title>19-1-22 雀魂 | ExcitingFrog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExcitingFrog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sometimes naive</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/19-1-22%20%E9%9B%80%E9%AD%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/12/25/y21omR7vEg9fLTK.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExcitingFrog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">19-1-22 雀魂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T18:28:59+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/01/29/5c5020193b958.jpg" alt=""><br>棒听即立，速攻速攻 立直niang~o( =∩ω∩= )m</p>
<a id="more"></a>
<p>之前跟几个旁友说好了，要搞个麻将教程，本来想鸽了，但还是搞了个。</p>
<p><strong>不要看教程难 打几把什么都会了</strong></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>日式麻将跟国内的麻将有很大的不同，（<em>虽然我没玩过国内的麻将，惭愧</em>）<br>首先很大的一个特点就是不怎么好胡，需要有特定的番形才能和，一把下来大家都<strong>听牌</strong>（听牌：还差一张牌就能胡，但是可以听多张不同的牌，只要一张出现就行，被称为<strong>多面听牌</strong>，）的情况很常见。<br>所以在日麻中，不能单纯的吃碰，比起进攻更要考虑防守</p>
<p><strong>本人也才打了不久，如果有错请指出，感谢理解</strong></p>
<h4 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h4><p>日麻的牌基本和国内麻将一样，<strong>万字牌</strong>，<strong>筒子牌</strong>，<strong>索牌</strong>，<strong>风牌</strong>和<strong>三元牌</strong>，这里我直接用雀魂的介绍来讲<br><img src="20190122215756.jpg" alt=""><br>手牌有十三张牌</p>
<ul>
<li>三张一样的就是<strong>刻子</strong></li>
<li>三张连在一起就是<strong>顺子</strong></li>
<li>两张一样的就是<strong>雀头</strong></li>
</ul>
<p>每人每回合摸一张，打一张，轮流摸牌，全部人摸一圈就叫做<strong>一巡</strong>。</p>
<p>为了能快速的达到和牌，往往就需要别人打出的牌，称为<strong>鸣牌</strong>（吃碰杠）</p>
<ul>
<li>吃：如果<strong>上家</strong>打的牌能跟你的牌组成顺子，就能吃他的牌，然后打一张轮到下一家</li>
<li>碰：如果<strong>任意家</strong>打出的牌能跟你的牌组成刻子，就能碰</li>
<li>杠：如果<strong>任意家</strong>打出的牌能跟你的牌组成杠（四张一样），就能杠</li>
</ul>
<p>而要和牌的话，<strong>绝大部分</strong> 都是顺子或者刻子加起来为4个（不管各有多少，只要加起来四个），加上一组雀头<br><img src="20190122220130.jpg" alt=""></p>
<ul>
<li><strong>自摸</strong> 自己摸到能够和牌的和牌</li>
<li><strong>荣和</strong> 别人打出的促使自己和牌</li>
<li><strong>副露</strong> 利用别人的牌（吃碰杠）最后和牌，会在有些牌型里面减一番<blockquote>
<ul>
<li><strong>最重要的一点是，虽然要四组加起来顺子或者刻子加上一组雀头，但是无役不能和牌，你到最后就会发现无役。所以要想和牌，必须记住一些番型，总共42种，看起来多，其实要记的不多（有些番无役）</strong></li>
<li>如果你最后一张使你胡的牌你自己打出去过，那么就会进入<strong>振听</strong>状态，振听只能自摸。如果别人打出的牌你能和不和，就进入同巡振听，一巡内只能自摸。如果你在立直状态别人打的牌让你胡你不胡，就进入振听。</li>
</ul>
</blockquote>
</li>
</ul>
<p>计分按照番（役）来算点数</p>
<h4 id="基本番形"><a href="#基本番形" class="headerlink" title="基本番形"></a>基本番形</h4><blockquote>
<ul>
<li>如果我没标注无役的番形，都是有役，可以胡牌的</li>
<li>除了七对子 流局满贯 国士无双 九宝莲灯 其他的牌都需要达到基本和牌型才能和牌，也就是先前提到的四组加起来的雀头或者顺子，和一组雀头</li>
<li>成牌难度都是依照我自己感觉来定的，只有一部分参考价值，勿当作参考书式</li>
<li>所有番形都可以叠加算分 比如你是字一色还是四暗刻（神仙麻将） 那就加一起算分</li>
</ul>
</blockquote>
<h5 id="断幺九"><a href="#断幺九" class="headerlink" title="断幺九"></a>断幺九</h5><p>最简单的莫过于<strong>断幺九</strong>，<strong>幺九牌</strong>是指1，9的万，筒，索跟风牌，风牌和三元牌<br>只要你的牌不含这些就能和牌，包括吃碰的,算作<strong>一番</strong>，因为这个好成，而且随意的吃碰都能加快胡的速度，所以适合新手。难度 1⭐<br><img src="20190122220621.jpg" alt=""><br>第一巡到自己之前，无人鸣牌，含有九种及其以上幺九牌，就可以<strong>流局</strong>，重开，被称为<strong>九种九牌</strong>难度 5⭐</p>
<h5 id="立直"><a href="#立直" class="headerlink" title="立直"></a>立直</h5><p>当你没有<strong>鸣牌</strong>时，也就是手牌是13张满的状态，被称为<strong>门前清</strong>，这个时候就能进入立直状态，算作一番，能和牌了。一番 难度 2⭐</p>
<ul>
<li>进入立直状态你就不能控制你想出的牌了，你摸到的牌只能打出，除非你<strong>自摸</strong>和牌，或者别人打的牌<strong>点炮</strong>了。</li>
<li>如果在你立直后的一个回合内，无人鸣牌，并且你成功和牌，叫做<strong>一发</strong>，能够增加一番。</li>
<li>门前清对你一开始的发牌员发给你的牌要求很高，如果你差很多牌才能和，就不能慢慢<strong>进张</strong>等立直了。</li>
<li>在打到后期，也不适合立直，因为后期大家都有听牌的可能性，随意立直很容易点炮</li>
<li>和牌不分多少家，只要有人点炮，三家能和都能和，被称为<strong>一炮多响</strong> 常见的<strong>一炮双响</strong>难度 4⭐ 不常见的<strong>一炮三响</strong>难度 5⭐++</li>
<li>如果四家都立直就流局，重开，被称为<strong>四家立直</strong> 难度 5⭐+</li>
</ul>
<p><img src="20190122223618.jpg" alt=""></p>
<h5 id="自风牌和场风牌，三元牌-称为役牌"><a href="#自风牌和场风牌，三元牌-称为役牌" class="headerlink" title="自风牌和场风牌，三元牌 称为役牌"></a>自风牌和场风牌，三元牌 称为役牌</h5><p>风牌分为几种，自风，场风和刻风<br><img src="20190122224021.jpg" alt=""></p>
<ul>
<li>红圈 就是场风 每转四次换一次 但是东风场只转四次 属于<strong>一轮</strong>  而南风场属于转八次，两轮，也被称为<strong>半庄</strong></li>
<li>篮圈是自风 每转一次场都会改变，属于每个人独有的</li>
<li>刻风 不属于自风跟场风 也就是别人的风</li>
<li>如果<strong>庄家</strong>和牌，就是红色的那个到了谁家谁就是庄家，庄家就能够<strong>连庄</strong> 这些风就不会转场，同时庄家还有点数加成的效果。<br>但是如果你是庄家，别人自摸，那么你就要付一半的点数。</li>
<li>如果四家在一巡打了同一张风牌，那么这局就会流局，被称为<strong>四风连打</strong> 难度 3⭐</li>
</ul>
<p><img src="20190122224849.jpg" alt=""><br>自风和场风以及三元牌组成的刻子都算<strong>一番</strong>，只要有就能和牌 难度 1⭐</p>
<h5 id="宝牌-一番无役"><a href="#宝牌-一番无役" class="headerlink" title="宝牌 一番无役"></a>宝牌 一番<strong>无役</strong></h5><p>闪闪发光的牌就是宝牌，一张宝牌在计分的时候都能加一番，<strong>但是宝牌不算役，有再多的宝牌你没番都不能和</strong> 一番 难度 1⭐</p>
<ul>
<li><strong>赤宝牌</strong>，自带的几张宝牌</li>
<li><strong>指示宝牌</strong>，每局都会掀开一张牌，他所指示的下一张就是宝牌，例如一万被翻开，宝牌就是两万，九万被翻开，一万就是宝牌，其他同理。</li>
<li><strong>杠里宝牌</strong>，如果有人杠了一次，就会掀开一张新的牌，指示下一张宝牌，杠的多，宝牌也多，但是如果四家杠的总数达到四次就会流局，被称为<strong>四杠散了</strong>一番 难度 5⭐</li>
</ul>
<h5 id="一杯口，岭上开花，海底摸月，河底捞鱼，平和"><a href="#一杯口，岭上开花，海底摸月，河底捞鱼，平和" class="headerlink" title="一杯口，岭上开花，海底摸月，河底捞鱼，平和"></a>一杯口，岭上开花，海底摸月，河底捞鱼，平和</h5><ul>
<li><strong>一杯口 一番 门前清限定</strong> 两组完全相同的顺子 难度 3⭐</li>
<li><strong>岭上开花 一番</strong> 用摸到的<strong>岭上牌</strong>（杠后摸的牌）和牌 难度 4⭐</li>
<li><strong>海底摸月 一番</strong> 这场最后一张牌自摸和牌 难度 4⭐</li>
<li><strong>河底捞鱼 一番</strong> 这张别人打的最后一张牌和牌 难度 4⭐</li>
<li><strong>平和 一番 门前清限定</strong> 四组顺子+非役牌的雀头+最后顺子的两面听 难度 3⭐</li>
</ul>
<h5 id="清老头，混全带幺九，混老头，混全带幺九"><a href="#清老头，混全带幺九，混老头，混全带幺九" class="headerlink" title="清老头，混全带幺九，混老头，混全带幺九"></a>清老头，混全带幺九，混老头，混全带幺九</h5><ul>
<li><strong>清老头 役满</strong> 你的手牌加上吃碰杠都是老头牌（1和9牌） 难度 5⭐</li>
<li><strong>纯全带幺九 三番 副露-1</strong> 包含老头牌的四组加起来的顺子或者刻子，一组老头牌的雀头 难度 3⭐</li>
<li><strong>混老头 两番</strong> 只含有老头牌和<strong>字牌</strong>（东南西北白中发） 难度 4⭐</li>
<li><strong>混全带幺九 两番 副露-1</strong> 老头牌和字牌组成的四组加起来的顺子或者刻子，一组幺九牌组成的雀头 难度 2⭐</li>
</ul>
<h5 id="七对子-两番"><a href="#七对子-两番" class="headerlink" title="七对子 两番"></a>七对子 两番</h5><p>七组两张一样的牌就是七对子，一般在起手四组对子一样才考虑，而且转型空间不大，一旦决定基本莽到底。难度 3⭐</p>
<h5 id="对对和，暗刻，三杠子，四杠子"><a href="#对对和，暗刻，三杠子，四杠子" class="headerlink" title="对对和，暗刻，三杠子，四杠子"></a>对对和，暗刻，三杠子，四杠子</h5><ul>
<li><strong>对对和 两番</strong>，如果你的碰加手牌有四对刻子 难度 2⭐</li>
<li>暗刻就是指你在手牌里的刻（因为藏在手牌，所以叫暗刻），三组就是<strong>三暗刻 两番</strong>难度 3⭐，四组就是<strong>四暗刻 役满</strong>难度 5⭐</li>
<li><strong>四杠子 役满</strong> 一个人杠满四次 难度 5⭐</li>
<li><strong>三杠子 三番</strong>  一人杠三次 难度 4⭐</li>
</ul>
<h5 id="三色同刻，二杯口，三色同顺"><a href="#三色同刻，二杯口，三色同顺" class="headerlink" title="三色同刻，二杯口，三色同顺"></a>三色同刻，二杯口，三色同顺</h5><ul>
<li>*<em>三色同刻 两番 *</em>万，筒，索，是一样的刻子 难度 3⭐</li>
<li><strong>两杯口 两番</strong> 两个一杯口 难度 3⭐</li>
<li><strong>三色同顺 两番 副露-1</strong> 万，筒，索都有三个相同的顺子 难度 3⭐</li>
</ul>
<h5 id="混一色，清一色，绿一色，字一色"><a href="#混一色，清一色，绿一色，字一色" class="headerlink" title="混一色，清一色，绿一色，字一色"></a>混一色，清一色，绿一色，字一色</h5><ul>
<li><strong>字一色 役满</strong> 手牌中含有牌都是风牌和三元牌 难度 5⭐</li>
<li><strong>绿一色 役满</strong> 手牌都是绿色的牌（索牌和发）难度 5⭐</li>
<li><strong>清一色 六番 副露-1</strong> 只含有一种数牌 难度 4⭐</li>
<li><strong>混一色 三番 副露-1</strong> 只含有一种数牌 加风牌和三元牌 难度 3⭐</li>
</ul>
<h5 id="一气贯通-九宝莲灯"><a href="#一气贯通-九宝莲灯" class="headerlink" title="一气贯通 九宝莲灯"></a>一气贯通 九宝莲灯</h5><ul>
<li><strong>九宝莲灯 役满 门前清限定</strong> 同种牌 1112345678999 外加任意一张牌 难度 5⭐</li>
<li><strong>一气贯通 两番 副露-1</strong> 同种牌组成 123456789 难度 3⭐</li>
</ul>
<h5 id="小四喜，大四喜，大三元"><a href="#小四喜，大四喜，大三元" class="headerlink" title="小四喜，大四喜，大三元"></a>小四喜，大四喜，大三元</h5><ul>
<li><strong>大四喜 双倍役满</strong> 含有四种风牌的刻子 难度 5⭐+</li>
<li><strong>小四喜 役满</strong> 包含三种风牌的刻子 加上另一个风牌的雀头 难度 5⭐</li>
<li><strong>大三元</strong> 包含白中发三组刻子 难度 5⭐</li>
</ul>
<h5 id="流局满贯-打出去的全是幺九牌-没被他家吃碰杠-最后流局-难度-5⭐"><a href="#流局满贯-打出去的全是幺九牌-没被他家吃碰杠-最后流局-难度-5⭐" class="headerlink" title="流局满贯 打出去的全是幺九牌 没被他家吃碰杠 最后流局 难度 5⭐+"></a>流局满贯 打出去的全是幺九牌 没被他家吃碰杠 最后流局 难度 5⭐+</h5><h5 id="天和，地和，国士无双-都是役满-难度-5⭐"><a href="#天和，地和，国士无双-都是役满-难度-5⭐" class="headerlink" title="天和，地和，国士无双 都是役满 难度 5⭐"></a>天和，地和，国士无双 都是役满 难度 5⭐</h5><ul>
<li><strong>天和</strong>，自己是庄家，第一巡和牌</li>
<li><strong>地和</strong>，自己不是庄家，第一巡和牌</li>
<li><strong>国士无双</strong>，全部十三种幺九牌，外加一张幺九牌</li>
</ul>
<h5 id="纯正九宝莲灯，国士无双十三面，四暗刻单骑-都是双倍役满-难度-5⭐"><a href="#纯正九宝莲灯，国士无双十三面，四暗刻单骑-都是双倍役满-难度-5⭐" class="headerlink" title="纯正九宝莲灯，国士无双十三面，四暗刻单骑 都是双倍役满 难度 5⭐+"></a>纯正九宝莲灯，国士无双十三面，四暗刻单骑 都是双倍役满 难度 5⭐+</h5><ul>
<li><strong>纯正九宝莲灯 门前清限定</strong> 最后九面听牌</li>
<li><strong>国士无双十三面</strong> 最后十三面听牌</li>
<li><strong>四暗刻单骑</strong> 最后听雀头的牌</li>
</ul>
<h4 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h4><h5 id="基本出牌"><a href="#基本出牌" class="headerlink" title="基本出牌"></a>基本出牌</h5><ul>
<li>起手时看牌型，如果差1-3张就和，优先选择门前清，走立直，如果字牌比较多，考虑混一色，大小四喜</li>
<li>看宝牌，宝牌最好留着，最后算分挺可观的</li>
<li>如果幺九牌较多 可以考虑国士无双 混全，纯全带幺九</li>
<li>牌型幺九少 组不成大牌 断幺九 疯狂冲</li>
<li>前面几巡出牌 优先考虑刻风牌，把别人家的风打掉，防止之后别家拿到他们的自风刻子，三元和自风场风可以留一下，但是要考虑三元牌和场风到最后很有可能跟别家<strong>对冲</strong>（两家拿到同样的两张，比如白，都等一张白和牌），如果十几巡都没摸到两张场风或者三元牌，权衡出掉，到最后很有可能就是点炮的牌</li>
<li>多观察别人打出的牌，来判断对方想要什么和牌，防止点炮</li>
</ul>
<h5 id="速攻"><a href="#速攻" class="headerlink" title="速攻"></a>速攻</h5><ul>
<li>例如庄家连庄，或者对面要成大牌，可以选择速攻，利用小牌成牌快 多吃碰来快速成牌 或者让别人没法摸牌 比如快速断幺九打断别人役满的牌型</li>
</ul>
<h5 id="防守"><a href="#防守" class="headerlink" title="防守"></a>防守</h5><ul>
<li>看到别人吃碰的牌 判断快要和了，或者别人立直的一巡内，根据别人打出的牌来出牌，比如别人打出的牌只能振听，就可以打，或者其他家打过的，都是较为安全的牌。</li>
<li>比如对面吃碰了字牌较多，可能就是大小四喜，三元之类的 考虑避免出字牌，如果吃碰的都是同一种比如万字牌，弃牌都不含万字，就要考虑少出万字</li>
<li>实在没有安全牌能出，且接近末尾 没有胡牌希望 可以考虑弃和</li>
<li><strong>壁牌</strong> 如果相同一张牌出了四次，他相邻的两张就很较为安全</li>
<li><strong>信边</strong> 相信1，9牌较为安全（错觉）</li>
<li><strong>兜牌</strong> 摸到一张可能点炮的牌 不打出，围绕他来做牌</li>
<li><strong>信筋</strong> 筋牌指的就是数目相差为3的牌，例如147、258、369。如果一家打出了4M，那么1M和7M就可以称之为他的全筋牌。如果一家打出了2S，那么5S可以称之为他的半筋牌，而8S则可以称为他的假想筋牌。因为振听规则的存在，所以当一家扔出一张4M时，也就意味着他不会是以下牌型：23M听14M或56M听47M。所以这时1、7M会相对安全。</li>
</ul>
<h5 id="弃和"><a href="#弃和" class="headerlink" title="弃和"></a>弃和</h5><ul>
<li>拆自己的牌，放弃和牌，不点炮</li>
</ul>
<h5 id="切牌"><a href="#切牌" class="headerlink" title="切牌"></a>切牌</h5><ul>
<li>切掉可能听不到的牌，比如跟别人对冲的白牌，但是要小心点炮的可能性</li>
</ul>
<h5 id="作大死"><a href="#作大死" class="headerlink" title="作大死"></a>作大死</h5><ul>
<li>明知会点炮，铁头硬冲</li>
<li>对攻，对面明显大牌听牌，依然立直冲</li>
</ul>
<h5 id="电报"><a href="#电报" class="headerlink" title="电报"></a>电报</h5><ul>
<li>有一家成大牌（例如国士无双十三面）或者一家连庄多次，当其他家成小牌时（断幺九），可以故意点他的小牌的炮，让庄家流庄或者大牌成不了</li>
</ul>
<h5 id="默听"><a href="#默听" class="headerlink" title="默听"></a>默听</h5><ul>
<li>门前清立直时放弃立直，可以避免点炮的情况</li>
</ul>
<h4 id="算分"><a href="#算分" class="headerlink" title="算分"></a>算分</h4><ul>
<li>有点复杂 以后再讲 反正番越多越好</li>
</ul>
<h4 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h4><p><a href="https://zh.moegirl.org/%E6%97%A5%E6%9C%AC%E9%BA%BB%E5%B0%86%E5%A8%98" target="_blank" rel="noopener">萌百-日本麻将</a><br><br><a href="https://majsoul.union-game.com" target="_blank" rel="noopener">雀魂</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019/" rel="tag"># 2019</a>
          
            <a href="/tags/weekly/" rel="tag"># weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/19-1-20%20%E6%AF%8F%E5%91%A8/" rel="next" title="19-1-20 每周">
                <i class="fa fa-chevron-left"></i> 19-1-20 每周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/19-1-26%20%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="19-1-26 爬虫（二）">
                19-1-26 爬虫（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/12/25/y21omR7vEg9fLTK.png"
                alt="Xingo" />
            
              <p class="site-author-name" itemprop="name">Xingo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ExcitingFrog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wolifexingo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识"><span class="nav-number">2.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本番形"><span class="nav-number">3.</span> <span class="nav-text">基本番形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#断幺九"><span class="nav-number">3.1.</span> <span class="nav-text">断幺九</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#立直"><span class="nav-number">3.2.</span> <span class="nav-text">立直</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自风牌和场风牌，三元牌-称为役牌"><span class="nav-number">3.3.</span> <span class="nav-text">自风牌和场风牌，三元牌 称为役牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#宝牌-一番无役"><span class="nav-number">3.4.</span> <span class="nav-text">宝牌 一番无役</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一杯口，岭上开花，海底摸月，河底捞鱼，平和"><span class="nav-number">3.5.</span> <span class="nav-text">一杯口，岭上开花，海底摸月，河底捞鱼，平和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清老头，混全带幺九，混老头，混全带幺九"><span class="nav-number">3.6.</span> <span class="nav-text">清老头，混全带幺九，混老头，混全带幺九</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七对子-两番"><span class="nav-number">3.7.</span> <span class="nav-text">七对子 两番</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对对和，暗刻，三杠子，四杠子"><span class="nav-number">3.8.</span> <span class="nav-text">对对和，暗刻，三杠子，四杠子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三色同刻，二杯口，三色同顺"><span class="nav-number">3.9.</span> <span class="nav-text">三色同刻，二杯口，三色同顺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#混一色，清一色，绿一色，字一色"><span class="nav-number">3.10.</span> <span class="nav-text">混一色，清一色，绿一色，字一色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一气贯通-九宝莲灯"><span class="nav-number">3.11.</span> <span class="nav-text">一气贯通 九宝莲灯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小四喜，大四喜，大三元"><span class="nav-number">3.12.</span> <span class="nav-text">小四喜，大四喜，大三元</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流局满贯-打出去的全是幺九牌-没被他家吃碰杠-最后流局-难度-5⭐"><span class="nav-number">3.13.</span> <span class="nav-text">流局满贯 打出去的全是幺九牌 没被他家吃碰杠 最后流局 难度 5⭐+</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#天和，地和，国士无双-都是役满-难度-5⭐"><span class="nav-number">3.14.</span> <span class="nav-text">天和，地和，国士无双 都是役满 难度 5⭐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#纯正九宝莲灯，国士无双十三面，四暗刻单骑-都是双倍役满-难度-5⭐"><span class="nav-number">3.15.</span> <span class="nav-text">纯正九宝莲灯，国士无双十三面，四暗刻单骑 都是双倍役满 难度 5⭐+</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#策略"><span class="nav-number">4.</span> <span class="nav-text">策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本出牌"><span class="nav-number">4.1.</span> <span class="nav-text">基本出牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#速攻"><span class="nav-number">4.2.</span> <span class="nav-text">速攻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#防守"><span class="nav-number">4.3.</span> <span class="nav-text">防守</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#弃和"><span class="nav-number">4.4.</span> <span class="nav-text">弃和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切牌"><span class="nav-number">4.5.</span> <span class="nav-text">切牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作大死"><span class="nav-number">4.6.</span> <span class="nav-text">作大死</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电报"><span class="nav-number">4.7.</span> <span class="nav-text">电报</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#默听"><span class="nav-number">4.8.</span> <span class="nav-text">默听</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算分"><span class="nav-number">5.</span> <span class="nav-text">算分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#友情链接"><span class="nav-number">6.</span> <span class="nav-text">友情链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/click_show_text.js"></script>
</body>
</html>
