<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>19-12-27 2019年终总结 - ExcitingFrog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ExcitingFrog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ExcitingFrog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前几天虚拟机的ubuntu系统炸了，我hexo博客的本地端就在上面，结果还没备份。还好存了markdown文件，又重新搭建了一下。"><meta property="og:type" content="blog"><meta property="og:title" content="19-12-27 2019年终总结"><meta property="og:url" content="http://xingo.club/2019/12/27/19-12-27-2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="ExcitingFrog"><meta property="og:description" content="前几天虚拟机的ubuntu系统炸了，我hexo博客的本地端就在上面，结果还没备份。还好存了markdown文件，又重新搭建了一下。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2019/12/26/kZKCG9D5BuqfbJe.png"><meta property="article:published_time" content="2019-12-27T04:30:19.000Z"><meta property="article:modified_time" content="2019-12-27T04:31:04.732Z"><meta property="article:author" content="Xingo"><meta property="article:tag" content="2019"><meta property="article:tag" content="summary"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2019/12/26/kZKCG9D5BuqfbJe.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xingo.club/2019/12/27/19-12-27-2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"},"headline":"19-12-27 2019年终总结","image":["https://i.loli.net/2019/12/26/kZKCG9D5BuqfbJe.png"],"datePublished":"2019-12-27T04:30:19.000Z","dateModified":"2019-12-27T04:31:04.732Z","author":{"@type":"Person","name":"Xingo"},"publisher":{"@type":"Organization","name":"ExcitingFrog","logo":{"@type":"ImageObject","url":"http://xingo.club/img/logo.svg"}},"description":"前几天虚拟机的ubuntu系统炸了，我hexo博客的本地端就在上面，结果还没备份。还好存了markdown文件，又重新搭建了一下。"}</script><link rel="canonical" href="http://xingo.club/2019/12/27/19-12-27-2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ExcitingFrog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-27T04:30:19.000Z" title="2019/12/27 下午12:30:19">2019-12-27</time>发表</span><span class="level-item"><time dateTime="2019-12-27T04:31:04.732Z" title="2019/12/27 下午12:31:04">2019-12-27</time>更新</span><span class="level-item">14 分钟读完 (大约2050个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">19-12-27 2019年终总结</h1><div class="content"><p><img src="https://i.loli.net/2019/12/26/kZKCG9D5BuqfbJe.png" alt="78459726_p4.png"><br>前几天虚拟机的ubuntu系统炸了，我hexo博客的本地端就在上面，结果还没备份。还好存了markdown文件，又重新搭建了一下。</p>
<span id="more"></span>

<h3 id="闲谈"><a href="#闲谈" class="headerlink" title="闲谈"></a>闲谈</h3><p>恢复博客的期间里面看了看一年以来的博客。发现之前博客里面有好多技术，后面写的就不怎么多了，感觉是摸了。</p>
<p>今年主要的事情就是实习跟考公，实习的那个地方太菜了，后来就辞了，然后就一直在准备考公，现在考公结束了，现在在等结果看能否进入面试以及做一些毕业设计，明年开始要准备春招。近期应该要加快技术部分的更新速度，最近在搞一些爬虫，进一步学习数据库内容。</p>
<p>上一年最后立个flag，有要看的书和影视，回过头来看，部分看了，部分摸了，计划赶不上变化。这部分在下面会补充。</p>
<h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><blockquote>
<p>2019 冬</p>
</blockquote>
<ul>
<li>盾勇 轻改魔幻作，就很迷，成本低剧本怪，但竟然人气足</li>
<li>约定的梦幻岛 这个整的很不错，我之前的周记里面有吹过</li>
<li>灵能百分百第二季 跟第一季水准差不多，精彩</li>
<li>烟草 低成本但剧情不一般，片段式叙事，整的很不错</li>
<li>荒野的寿飞行队 也是低成本 3d整的还行 老式飞机很有味儿</li>
<li>天使降临 废萌</li>
</ul>
<blockquote>
<p>2019 春</p>
</blockquote>
<ul>
<li>进击的巨人第三季后半  水准依旧很高，之前吹过了。</li>
<li>鬼灭之刃 今年的大黑马，我就看了前几集，之后应该会补</li>
</ul>
<blockquote>
<p>2019 夏</p>
</blockquote>
<ul>
<li>女高中生的虚度日常  算是 日常 的模仿作品，但整的还算不错</li>
<li>COP CRAFT 人设整蛮不错，可惜崩了</li>
<li>海盗战记 故事整蛮好，可惜制作组不怎么有钱，画面表现就很一般，观感不是很舒服。除了一些爆点作画还行。</li>
<li>高木第二季 没看，打算之后补</li>
<li>石纪元 还算有趣就是剧情有点拖沓，而且有点怪，整的有点夸张</li>
</ul>
<blockquote>
<p>2019 秋</p>
</blockquote>
<ul>
<li>高分少女第二季 有空补起来</li>
<li>小书痴下克上 书纪元，算是一部面向低年龄的观众的番，还行吧</li>
<li>能力平均 异世界废萌日常 有些梗是蛮尬的蛮直的 整体很套路的日式动画，还行吧</li>
</ul>
<p>有一些的还没有写，要么是没有什么印象，要么是我忘了。问题不大</p>
<blockquote>
<p>老番</p>
</blockquote>
<ul>
<li>jojo第四部第五部 jojo还是整蛮不错的</li>
<li>少女与战车 味道儿很足，细节整蛮不错</li>
<li>特别的她 意识流试验作品，整蛮不错</li>
<li>再见绝望先生第一季 画面风格独特，挺不错</li>
<li>来自新世界 看了几集 还没看完 摸了</li>
<li>爱死亡机器人 其中一些一般 但整体都有点套路科幻的感觉</li>
<li>灰与幻想的格林姆迦尔 真实系列的异世界</li>
<li>天元突破 挺燃 作画也很强</li>
<li>铃音 意识流的试验作品 作品表达的思想甚至与今年的死亡搁浅结合来看挺搭配</li>
<li>刺客伍六七 国漫，整的很不错</li>
<li>轻音第二季 京阿尼确实是牛批，做的太好了</li>
<li>瑞克和莫蒂 补了三季，整蛮好，血腥真实无厘头</li>
</ul>
<h4 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h4><p>电影保持着每个月看四部的速度，目前今年看了47部，个人去影院比较少，大部分都是补点老的。这里也就说说其中一些，具体的<a target="_blank" rel="noopener" href="https://www.douban.com/people/163617385/">豆瓣</a>有记载,豆瓣只记载图一乐。</p>
<ul>
<li>老无所依，绿皮书剧情都整蛮好</li>
<li>蜘蛛侠平行宇宙 主要是画面的美术风格很有特点，剧情感觉一般</li>
<li>流浪地球 大刘的科幻的宏伟感的味道在</li>
<li>鬼子来了 真实的人性</li>
<li>红辣椒 未麻的部屋  今敏真的是太强了，梦与真实的交织处理的太好</li>
<li>利兹与青鸟 轻音剧场版 京阿尼做的动画真的是细腻，太舒服了</li>
<li>阿基拉 攻壳机动队 老动画做的很仔细，味道也很足</li>
<li>末代皇帝 时代变化下个人的漂泊感</li>
<li>罗小黑 哪吒魔童 国产动画近几年来的水平增长的很快，这两部做的都很好</li>
<li>我们的父辈 从德军角度看二战，总体来说比较客观，冷静</li>
<li>魔女宅急便 最近补了点宫崎骏的 目前个人比较喜欢这个</li>
</ul>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>差不多一个月两本书的样子，还是跟上面一样，说说其中的一些。</p>
<h4 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h4><ul>
<li>剑风传奇 这一部真的是非常好看，真实而又悲壮</li>
<li>OPUS 今敏的一部短篇漫画</li>
</ul>
<h4 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h4><ul>
<li>南京民国建筑地图 做的很细致，很多小的细节都观察到了</li>
<li>显微镜下的大明 风起陇西 马伯庸的书还是蛮精彩的，又有史实又有剧情</li>
<li>战国歧途 失败者的春秋 对于政治的分析非常到位，突破传统</li>
<li>日本小史 现代日本史 日本历史还是蛮值得去看的</li>
<li>反对选举 从另外种角度看民主</li>
<li>亢奋战 从兴奋剂，毒品的角度看二战德军</li>
<li>茶馆之殇 作者对于茶馆的研究非常到位与深入</li>
</ul>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>游戏玩了很多，也云了很多，也有很多没完全玩完就摸了</p>
<h4 id="ps4"><a href="#ps4" class="headerlink" title="ps4"></a>ps4</h4><ul>
<li>底特律变成人 剧情一般，游戏性一般，b站云总神作</li>
<li>猛汉冰原dlc 容量非常大，堪比本体，目前还在肝，时间快赶上本体了</li>
<li>死亡搁浅 争议很大，但个人非常喜欢</li>
</ul>
<h4 id="PC"><a href="#PC" class="headerlink" title="PC"></a>PC</h4><ul>
<li>皇牌空战7 整的还行，初入系列玩家表示还算满足</li>
<li>鬼泣5 鬼泣的动作系统是真的牛批，但玩不转，就通了下主线</li>
<li>只狼 年度游戏 游戏虽然有这么一点小糙和难，但游戏核心玩法打磨的很精致，碎片化叙事也整的很好</li>
<li>东方夜神月 银河恶魔城类，操作手感调教的非常棒，除去东方因素加持，个人觉得也是非常棒的作品。</li>
<li>蔚蓝 玩了两章多，有点难顶，总感觉自己不适应那个手感，摸了</li>
<li>GRIS 画面风格水墨化 整体风格非常讨喜</li>
<li>弹丸论破 剧情真的是棒 完全没有想到 整蛮好</li>
<li>东方幕华祭 非常华丽的东方同人弹幕游戏</li>
<li>unheard，武士零……还在摸</li>
</ul>
<h4 id="SWITCH"><a href="#SWITCH" class="headerlink" title="SWITCH"></a>SWITCH</h4><ul>
<li>宝可梦剑盾 个人觉得今年最好玩的手游就是他了（</li>
<li>健身环大冒险 整体的操作逻辑设计的太巧妙了 把健身完美融入于游戏</li>
<li>路易吉鬼屋 设计精妙</li>
<li>马里奥制造 感觉一般</li>
<li>大乱斗 不适合我 摸了</li>
</ul>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>今年过的还算行吧。之前说的要考N2也考过了，虽然分不是很高。公考的结果还得到明年才知道，要么上岸要么就要去准备春招，也算是前途迷茫。</p>
<p>明年的展望也就是补补老番老剧老电影老游戏之类的。也想学点新的，想学乐理，学电吉他或者其他一个乐器，想学点粤语跟俄语，想学点经济与法律的东西。技术方面，学习深度学习跟网络安全相关的，有空看一看浏览器脚本的内容。</p>
<p>总之，最后，摸了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>19-12-27 2019年终总结</p><p><a href="http://xingo.club/2019/12/27/19-12-27-2019年终总结/">http://xingo.club/2019/12/27/19-12-27-2019年终总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xingo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-12-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2019/">2019</a><a class="link-muted mr-2" rel="tag" href="/tags/summary/">summary</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/01/20-1-1-MongoDB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20-1-1 MongoDB</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/02/19-12-2%E6%AF%8F%E5%91%A8/"><span class="level-item">19-12-2 每周</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/ExcitingFrog/img-cdn/master/avatar.png" alt="Xingo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xingo</p><p class="is-size-6 is-block">Sometimes naive</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">83</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ExcitingFrog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ExcitingFrog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-02T02:14:37.000Z">2021-10-02</time></p><p class="title"><a href="/2021/10/02/2021-10-2-%E6%AF%8F%E5%91%A8/">2021-10-2 每周</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-14T13:04:33.000Z">2021-09-14</time></p><p class="title"><a href="/2021/09/14/21-9-14-%E6%AF%8F%E5%91%A8-md/">21-9-14 每周.md</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-30T14:50:57.000Z">2021-08-30</time></p><p class="title"><a href="/2021/08/30/21-8-30-%E6%AF%8F%E5%91%A8/">21-8-30 每周</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T03:11:01.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/21-8-17-%E6%AF%8F%E5%91%A8/">21-8-17 每周.md</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-10T13:42:32.000Z">2021-08-10</time></p><p class="title"><a href="/2021/08/10/21-8-10-%E6%AF%8F%E5%91%A8/">21-8-10 每周</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2018/"><span class="tag">2018</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2019/"><span class="tag">2019</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag">34</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NoSql/"><span class="tag">NoSql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QT/"><span class="tag">QT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/boorstrap/"><span class="tag">boorstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/burp/"><span class="tag">burp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawler/"><span class="tag">crawler</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron/"><span class="tag">electron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/weekly/"><span class="tag">weekly</span><span class="tag">59</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%A1%E7%89%8C/"><span class="tag">卡牌</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">游戏设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%80%E5%8E%861/"><span class="tag">简历1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ExcitingFrog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Xingo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>