<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2020年终总结 - ExcitingFrog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ExcitingFrog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ExcitingFrog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2020年是独特的一年，这一年过的很快，这一年很多东西都在改变。"><meta property="og:type" content="blog"><meta property="og:title" content="2020年终总结"><meta property="og:url" content="http://excitedfrog.com/2021/01/01/21-1-1%202020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="ExcitingFrog"><meta property="og:description" content="2020年是独特的一年，这一年过的很快，这一年很多东西都在改变。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://excitedfrog.com/img/og_image.png"><meta property="article:published_time" content="2021-01-01T11:51:13.000Z"><meta property="article:modified_time" content="2021-12-25T08:50:37.112Z"><meta property="article:author" content="Xingo"><meta property="article:tag" content="2019"><meta property="article:tag" content="summary"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://excitedfrog.com/2021/01/01/21-1-1%202020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"},"headline":"2020年终总结","image":["http://excitedfrog.com/img/og_image.png"],"datePublished":"2021-01-01T11:51:13.000Z","dateModified":"2021-12-25T08:50:37.112Z","author":{"@type":"Person","name":"Xingo"},"publisher":{"@type":"Organization","name":"ExcitingFrog","logo":{"@type":"ImageObject","url":"http://excitedfrog.com/img/logo.svg"}},"description":"2020年是独特的一年，这一年过的很快，这一年很多东西都在改变。"}</script><link rel="canonical" href="http://excitedfrog.com/2021/01/01/21-1-1%202020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ExcitingFrog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-01T11:51:13.000Z" title="2021/1/1 下午7:51:13">2021-01-01</time>发表</span><span class="level-item"><time dateTime="2021-12-25T08:50:37.112Z" title="2021/12/25 下午4:50:37">2021-12-25</time>更新</span><span class="level-item">11 分钟读完 (大约1710个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2020年终总结</h1><div class="content"><p>2020年是独特的一年，这一年过的很快，这一年很多东西都在改变。</p>
<span id="more"></span>
<p>首先还是老规矩，先说说今年做了什么，看了点什么，最后谈点自己的感想。<br><br>今年算是很特殊的一年，从前年暑假开始，家里老人发生了些变故，而且是接连的，后来又是新冠。今年毕业了，上半年呆在家里很闲，下半年才开始忙了各种事情。因为考公的事情，跑了南京好几次，省考最后过了，但是因为特殊岗位，还需要心理测试以及其他测试，在这个环节出了问题，但是相关结果都是保密的，所以也不知道是真没过还是发生了什么。因为一直以为这个岗位稳了，所以国考的面试没有认真准备，结果没了，现在想起来还是蛮悔，自己有点傻。后来7月份就去做打工人了，打了大半年的工，身体是越来越差了，视力模糊，腰酸背痛，以及其他各种，游戏也不怎么打得动了。学到了点技术，但是现在干的挺多的还是重复性的活儿，干了小半年，基本上什么钱也没存下，过完年打算看看形势，采取下一步的计划，感觉还是得加把劲，生活不易。今天在看视频时看到了一句话，我对祖国的未来充满了信心，但是对自己的未来感觉非常迷茫。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>之前打算一个星期看一部的，我往少了算，打算48部，但是最后还是只看了45部，因为各种烦人的事情的影响。说一说今年留下比较深的一些影片吧。</p>
<p>先说动画电影</p>
<ul>
<li>小圆剧场版 美术风格，作画优秀。剧情也很精彩</li>
<li>promare 普罗米亚 扳机社对于之前的天元突破有一定的致敬，美术风格很赞，虽然最后强行卖了波cp，但还是很不错</li>
<li>紫罗兰剧场版  京阿尼纵火事件后的作品 制作依然精良，虽然剧情上不算上精彩。</li>
<li>白箱剧场版 比起动画版 差了有点多，但还是非常精彩，特别是如果你看过白箱的tv版  这一部还是很让人感动的。</li>
<li>素晴剧场版 笑点足够</li>
<li>来自深渊剧场版 非常不建议21岁以下的观看，有点过于猎奇。</li>
<li>悠哉日常大王剧场版 优秀的日常动画</li>
</ul>
<p>接着是国产</p>
<ul>
<li>活着</li>
<li>茶馆  这两部依托经典文学的电影，不用说，剧情非常优秀，加之老一辈演员的出色演技，使得这两部作品都非常精彩。</li>
<li>智取威虎山 非常成功的一部商业电影，爆点拿捏的很好，各种黑话也很带劲。</li>
<li>钢的琴 描绘东北转型阵痛的经典电影，很值得一看</li>
</ul>
<p>接着是一些其他的</p>
<ul>
<li>1917 长镜头运用的完美，一镜到底，整体故事节奏都掌握的很好，我认为这才是今年的年度最佳</li>
<li>布达佩斯大饭店 独特的配色加上镜头，加上喜剧节奏的掌握，非常不错的一部</li>
<li>现代启示录 虽然说教味很重，但整个电影剧情和想法都很独特</li>
<li>他们已不再变老 从真实的纪录片转到电影场面，代入感十足。</li>
<li>父辈的旗帜  有点克林比恩的中场战事的味道，从另一面去看待战争</li>
<li>疯狂麦克斯4 狂野而又独特的末世狂飙 改装设计方面十分优秀</li>
<li>2001太空漫游 经典科幻。</li>
<li>老版银翼杀手 最后的雨中场景太过于精彩了，以至于之后的银翼杀手总感觉差点</li>
<li>七武士 精彩的老电影，日本的农民与武士的矛盾</li>
<li>比海还深 生活的味道很足，缓慢而又温馨</li>
<li>悲惨世界（法国难民问题的一部）</li>
<li>joker（2019） 直面底层问题的根源，但是留下一个无法解决的绝望</li>
</ul>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>先聊聊今年追的新番。</p>
<h3 id="2020冬"><a href="#2020冬" class="headerlink" title="2020冬"></a>2020冬</h3><ul>
<li>异兽魔都</li>
<li>虚构推理</li>
<li>小圆外传</li>
<li>别对映像研出手</li>
<li>怕痛的我，把防御力点满就对了</li>
<li>室内露营△</li>
</ul>
<h3 id="2020春"><a href="#2020春" class="headerlink" title="2020春"></a>2020春</h3><ul>
<li>公主连结Re:Dive</li>
<li>新樱花大战</li>
<li>BNA</li>
<li>LISTENERS</li>
<li>昨日之歌</li>
<li>隐瞒之事</li>
<li>邪神与厨二病少女’</li>
<li>小书痴的下克上</li>
<li>放学后海堤日记</li>
</ul>
<h3 id="2020夏季"><a href="#2020夏季" class="headerlink" title="2020夏季"></a>2020夏季</h3><ul>
<li>re0</li>
<li>DECA-DENCE</li>
</ul>
<h3 id="2020秋"><a href="#2020秋" class="headerlink" title="2020秋"></a>2020秋</h3><ul>
<li>Assault Lily BOUQUET</li>
<li>咒术回战</li>
<li>黄金神威 第3期</li>
<li>总之就是非常可爱</li>
<li>在魔王城说晚安</li>
<li>魔女之旅</li>
<li>熊熊勇闯异世界</li>
</ul>
<p>再说说一些补的老番</p>
<ul>
<li>银之匙第二季 非常优秀的农业相关的动画，舒缓治愈。</li>
<li>偶像大师</li>
<li></li>
</ul>
<h2 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h2><ul>
<li>异兽魔都 风格独特，故事精彩</li>
<li>电锯人，炎拳  你永远也猜不到之后的剧情是怎么样</li>
<li>粪海狂蛆 带味道的漫画，但是其内核甚至是黄金科幻</li>
<li>镖人 非常不错的国产漫画，有剑风传奇的感觉</li>
</ul>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>这里只说一些印象深的</p>
<ul>
<li>十三机兵防卫圈  今年我认为的年度最佳，可以说是给科幻爱好者的赞歌，剧情方面堪称完美</li>
<li>弹丸论破2 精彩的推理游戏，最后的极限反转</li>
<li>ori2 比起一代，整体游戏性，以及各种方面的优化都非常好</li>
<li>古剑3 还算不错的国产，作为3A各种地方还需要打磨</li>
<li>异度之刃黄金之国 异度之刃决定版 优秀的配乐跟玩法，但整体节奏有点慢。如果是日式rpg爱好者，还是非常值得一玩的。</li>
<li>P5S 无双女神异闻录，但是游戏系统设计很优秀，非常不错</li>
<li>新樱花大战，有点不太行</li>
<li>最终幻想7重制版 重制版非常优秀</li>
<li>健身环 开创的游戏玩法，与健身合二为一</li>
<li>武士零 节奏爽快</li>
</ul>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><ul>
<li>巴黎烧了吗 非常优秀的纪实文学</li>
<li>读库16，19年</li>
<li>清代旅蒙商述略 考据详实，角度独特的历史读物</li>
<li>中世纪三部曲 非常精彩的历史读物</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2020年终总结</p><p><a href="http://excitedfrog.com/2021/01/01/21-1-1 2020年终总结/">http://excitedfrog.com/2021/01/01/21-1-1 2020年终总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xingo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2019/">2019</a><a class="link-muted mr-2" rel="tag" href="/tags/summary/">summary</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/31/21-1-31-%E6%AF%8F%E5%91%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">21-1-31 每周</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/27/20-12-27-%E6%AF%8F%E5%91%A8/"><span class="level-item">20-12-27 每周</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/ExcitingFrog/img-cdn/master/avatar.png" alt="Xingo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xingo</p><p class="is-size-6 is-block">Sometimes naive</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">97</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ExcitingFrog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ExcitingFrog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-06T08:49:36.000Z">2022-06-06</time></p><p class="title"><a href="/2022/06/06/2022-6-6-%E6%AF%8F%E5%91%A8/">2022-6-6 每周</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T07:41:20.000Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/2022-5-2-%E6%AF%8F%E5%91%A8/">2022-5-2 每周</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T13:56:59.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/2022-3-21-%E6%AF%8F%E5%91%A8/">2022-3-21 老头环！疫情！</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-12T11:14:38.000Z">2022-02-12</time></p><p class="title"><a href="/2022/02/12/22-2-12-%E6%AF%8F%E5%91%A8/">22-2-12 每周</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-23T02:55:30.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/22-1-23-%E7%BB%BF%E6%B2%B9%E6%B2%B9%E7%9A%84%E4%B8%80%E7%89%87%EF%BC%81/">22-1-23 绿油油的一片！</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2018/"><span class="tag">2018</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2019/"><span class="tag">2019</span><span class="tag">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag">34</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2022/"><span class="tag">2022</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NoSql/"><span class="tag">NoSql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QT/"><span class="tag">QT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/boorstrap/"><span class="tag">boorstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/burp/"><span class="tag">burp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawler/"><span class="tag">crawler</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/electron/"><span class="tag">electron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/weekly/"><span class="tag">weekly</span><span class="tag">72</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%A1%E7%89%8C/"><span class="tag">卡牌</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">游戏设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%80%E5%8E%861/"><span class="tag">简历1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ExcitingFrog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Xingo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>